# CourseLibrary

./: .editorconfig  CourseLibrary.sln
CourseLibrary/: CourseLibrary.API.csproj  Program.cs  Startup.cs
CourseLibrary/ActionConstraints/: RequestHeaderMatchesMediaType.cs
CourseLibrary/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
CourseLibrary/DbContexts/: CourseLibraryContext.cs
CourseLibrary/Helpers/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  PagedList.cs  ResurceUriType.cs  StringExtensions.cs
CourseLibrary/Migrations/: 20200403184113_initial.Designer.cs  20200403184113_initial.cs  20200417200116_AddDateOfDeath.Designer.cs  20200417200116_AddDateOfDeath.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary/Models/: AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  AuthorFullDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  LinkDto.cs
CourseLibrary/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
CourseLibrary/Properties/: launchSettings.json
CourseLibrary/Repos/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
CourseLibrary/ResourceParameters/: AuthorsResourceParameters.cs
CourseLibrary/Services/: PropertMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingValue.cs
CourseLibrary/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
